[package]
name = "wats-access-client-rust"
version = "0.1.0"
edition = "2021"
publish = false

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.58"
bitflags = "1.3.2"
bytes = "1.1.0"
chacha20 = "0.8.1"
chrono = { version = "0.4.19", features = ["alloc"] }
futures = "0.3.21"
hex = "0.4.3"
memoffset = "0.6.5"
rust_decimal = { version = "1.25.0", default-features = false, features = [
    "std",
] }
serde = { version = "1.0.139", features = ["derive"] }
serde-big-array = "0.4.1"
serde_json = "1.0.85"
socket2 = { version = "0.4.4", features = ["all"] }
tokio = { version = "1.19.2", features = [
    "rt",
    "macros",
    "net",
    "io-util",
    "time",
] }
tokio-util = { version = "0.7.3", features = ["codec", "net"] }
tracing = "0.1.37"

[dev-dependencies]
assert_matches = "1.5.0"
serde_yaml = "0.8.24"
tracing-subscriber = "0.3.15"
